%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.1 (9/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same
% directory as this .tex file. These files provide the resume style and themes
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt,letterpaper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{casual} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{grey} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[scale=0.75, margin=1in]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Mokbel} % Your first name
\familyname{Karam} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{Research Statement}
% \address{W. Ethan Eagle}{}
%\mobile{(302) 584 3464}
%\phone{(000) 111 1112}
%\fax{(000) 111 1113}
\email{mokbel.karam@chemeng.utah.edu}
%\homepage{staff.org.edu/~jsmith}{staff.org.edu/$\sim$jsmith} % The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example
%\extrainfo{additional information}
%\photo[70pt][0.4pt]{pictures/picture} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
%\quote{"A witty and playful quotation" - John Smith}

%----------------------------------------------------------------------------------------

\begin{document}
\makecvtitle % Print the CV title
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{My Research Approach}
Every day, new  and sophisticated technologies are getting developed in different fields where the cost of experimenting on models is shooting up. Therefore, the need for faster and yet cheap simulation tools is pressing more than ever.

My research focuses on increasing the efficiency of numerical techniques for solving the low-Mach reacting flow equations on a heterogeneous computer. I am focused on producing and developing methods that help to reduce the computation cost. To achieve this goal, I am looking into two different disciplines: Numerical integration, and Machine learning. In the former, I am looking to modify existing techniques for solving the full equations at a lower cost by making use of previously stored data. With the letter, I am trying to design a machine learning model that could assist the already existing solvers. Generally speaking, my approaches to reducing cost is to look into existing techniques and find places for improvements.
%{\hskip 2em}

Besides, I would like to highlight my interest in using modified equation analysis for looking into the behavior of numerical methods. For example, In some instances, the numerical solution could differ from the expected answer even though the implemented technique was correct which raises the question of what is the source of the problem. Also, I am interested in reverse engineering a problem and attempt to solve it from a machine learning perspective. 
%----------------------------------------------------------------------------------------
\section{Background}
After I earned a Mechanical engineering degree from Notre Dame University-Lebanon with the highest distinction, I applied for the chemical engineering department at the University of Utah to continue my Ph.D. in computational physics and simulation sciences. During my undergraduate studies, I had the opportunity to develop my skills in using software to solve engineering problems numerically. For example, I used Matlab to create an hourly analysis program for computing the cooling load for one single room with different architectures. My passion for programming made my decision easy on what I want to continue my research. During my first year as a graduate student at the University of Utah, I developed my skills in numerical methods especially time integration and modified equation analysis. Also, during the summer of the same year, I spend ten weeks at Lawrence Livermore National Laboratory under PSAAP II (Predictive Science Academic Alliance Program)  working on Blastwave propagation using Machine Learning.
%----------------------------------------------------------------------------------------
\section{Papers and Work in progress}
My first conference paper "An Explicit Variable-Density Projection Method for Low-Mach Reacting, Flows on Structured Uniform Grids"  joint Tony Saad (first author), and James Sutherland, presents a method for solving Low-Mach flows without using the inefficient full gas dynamics equations. Low-Mach flow lies in a category of flows where acoustic waves have a negligible effect on the thermodynamics of the stream. For example, if we consider a candle in a room with people talking and shouting near the flame, the density in the neighborhood of the blaze doesn't depend on the pressure variation induced by the acoustics. The inefficiency in solving the full gas dynamics equations is due to the small marching time step dictated by the acoustics. Here comes the newly developed method that aims at eliminating these acoustic timescales and allowing one to march in time at the much more attainable convective timescales.  This new method was tested and formally verified against analytical and manufactured solutions of variable density flows with mixing and reactions. Also, I presented this work at the American Institute of Aeronautics and Astronautics conference in June 2018.

My first technical note in the Journal of Computational Physics (under review) "A Simple Mechanistic Scheme for Modified Equation Analysis" joint Tony Saad, and James Sutherland aims at describing an alternative scheme for deriving the modified equation. This equation represents the real physics that the difference scheme actually represents. We use this type of analysis to study the effect of truncation errors induced by the numerical discretization scheme. These truncation errors could cause instability or unexpected behavior of the numerical solution. Based on previously reported work in the literature that has gone unnoticed we represent the method with clean notation, and we extend it to multiple dimensions.  Additionally, we point out the existence of cross-derivative terms in the modified equation that can lead to an anisotropic behavior for diffusion and advection. In the end, we included a simple Python script that will illustrate how to use this method in practice. We will present this work at the American Institute of Aeronautics and Astronautics conference (under review).

In my second conference paper (under review) "A Framework for Analyzing the Temporal Accuracy of Pressure Projection Methods" joint Tony Saad, and James Sutherland we present a new framework for analyzing the temporal order of accuracy of pressure projection methods for incompressible flows. As a part of the algorithm for solving the Navier Stokes equations, pressure projection is the used techniques to decouple the velocity from the pressure and result in a Poisson equation that necessitates the use of a linear solver. From a parallel computing perspective, the use of a linear solve will increase the communication relative to the computation costs and reduce the scalability. As a solution, we can use higher order time integrators such as Runge Kutta schemes to increase the arithmetic intensity (ratio of computation to data transfer). However, this requires the usage of a linear solver at every stage of the time integrator which defeats the intended purpose. The proposed framework in this paper will enable us to rationally reduce the number of Poisson solves while maintaining the formal temporal order of accuracy. For example, one linear solve is needed for second and third order Runge Kutta schemes which result in savings up to $50 \%$ in the global cost of one time-step. We will present part of this work at the SIAM Conference on Computational Science and Engineering.

For ten weeks in summer 2018, I did an internship at Lawrence
Livermore National Laboratory (LLNL) under PSAAP II. The goal of this internship was to learn more about Machine Learning (ML) and how to apply it to a specific scientific problem. During these ten weeks, I worked on an assignment project where I had to use machine learning on Sedov-von Neumann-Taylor Blastwave, under the supervision of Dr. Fady Najjar and Dr. Jiang Ming. The objective of our research was to develop a machine
learning model able to predict the value of the initial energy and the time of the energy release given the value of the wave speed and maximum pressure at a certain distance from the source. I gave a seminar about this work at Lawrence Livermore National Laboratory, and at Rocky Mountain Fluid Mechanics (RMFM) Research Symposium, CU Boulder. Also, we are going to present this work at the  SIAM Conference on Computational Science and Engineering.
 
%----------------------------------------------------------------------------------------
\section{Future Work}
In the years to come,  I plan to continue to work on the existing research projects I started in my first year and try to extend the analysis to more general cases. \\
$\bullet{}$ I aim to advance the study of the Low-Mach reacting flow to cover higher order time integrators such as Runge Kutta schemes. \\
$\bullet{}$ I aim to extend the scope of the "Framework for Analyzing the Temporal Accuracy of Pressure Projection Methods" that we developed to cover variable density cases where the dilatation term is different from nullity.\\
$\bullet{}$ I aim to continue working on a project that we have started this year in the goal of using Machine Learning models to help to reduce the cost associated with existing linear solves for fluid flow problem. 

%----------------------------------------------------------------------------------------



\end{document}
